# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.20

# Mod Properties
	mod_version = 1.1
	maven_group = zerox06
	archives_base_name = dslp-1.19.x
